#[2021-07-08 01:17:34 PM]
cd braunATACpipeline
#[2021-07-08 01:17:35 PM]
lh
#[2021-07-08 02:08:14 PM]
cd ../
#[2021-07-08 02:08:14 PM]
lh
#[2021-07-08 02:09:09 PM]
python3 src/pipeline_tools/configParser.py configuration_file
#[2021-07-08 02:10:43 PM]
conda install bowtie2
#[2021-07-09 08:37:39 AM]
cd braunATACpipeline
#[2021-07-09 08:37:40 AM]
lh
#[2021-07-13 01:17:21 PM]
cd braunATACpipeline
#[2021-07-13 01:17:23 PM]
lh
#[2021-07-16 02:14:52 PM]
cd ../../braunATACpipeline
#[2021-07-16 02:14:53 PM]
lh
#[2021-07-19 11:43:55 AM]
cd ../../../braunATACpipeline
#[2021-07-19 11:43:56 AM]
lh
#[2021-07-31 08:48:04 AM]
cd braunATACpipeline
#[2021-07-31 08:48:05 AM]
lh
