#Author: Nikolaos M.R. Lykoskoufis
#8th of July 2021
#Default configuration for the rnaseq pipeline 

#This file is a comma separated value file, lines starting with "#" are comments not readed by the pipeline.
#Fist words are key words that must not be changed.

#Email of the data managers
#This option is a list of email to which report will be sent during the data processing
#The reports are sent at different steps of the pipeline and keep user informed of the processus
contact_email,nikolaos.lykoskoufis@unige.ch 


#### NEEDED FILES PATH #####

### REFERENCE GENOMES ####
#reference_genome, /srv/beegfs/scratch/groups/funpopgen/data/nikos/indexes/STAR_v2.7.5c/GRCh37_gencode.v19_50bp-readlength
reference_genome,/srv/beegfs/scratch/groups/funpopgen/data/nikos/indexes/mm10/mm10

genomeFileSize,/home/users/l/lykoskou/Software/bedtools2/genomes/mouse.mm10.genome
##########################



#### ANNOTATION FILES #####
annotation, /srv/beegfs/scratch/groups/funpopgen/data/annotations/gencode.v19.annotation.nochr.gtf
###########################

#### PAIRED-END or NOT ####
#Are reads Pair-end read: 1 if they are pair-end, 0 if they are single-end
pairend,1
############################

# Are you mapping ATAC-seq, ChIP-seq or RNAseq data? 
technology,ATACseq

#### READ TRIMMING OPTIONS ####
#Example of how a cutadapt commands looks like 
#cutadapt -a CTGTCTCTTATACACATCTCCGAGCCCACGAGAC -A CTGTCTCTTATACACATCTGACGCTGCCGACGA -m 20 -O 5 -o testFile_R1_001.trim.fastq.gz -p testFile_R2_001.trim.fastq.gz testFile_R1_001.fastq.gz testFile_R2_001.fastq.gz
#If you want to modify the parameters used, you can comment the line below, and add what you want. 
trim_reads, -a CTGTCTCTTATACACATCTCCGAGCCCACGAGAC -A CTGTCTCTTATACACATCTGACGCTGCCGACGA -m 20 -O 5 
###############################

#### MAPPER #### 
#Choose your mapper (possible options: STAR, bwa, bowtie,HiSat2, etc...)
#mapper,STAR 
mapper,bowtie2
################


#### STAR OPTIONS ####
STARoptions, --readFilesCommand zcat --runThreadN 8 --outSAMtype BAM SortedByCoordinate --outSJfilterReads Unique --twopassMode Basic --outSAMmultNmax 1 --outSAMunmapped Within --outSAMattributes All

STARreadLength, 50
######################

#### BOWTIE OPTIONS ####
#Choose parameters for mapping using bowtie2
#Example of how a bowtie command looks like 
#bowtie2 -p 8 -x $mm10 --maxins 2000 -N 1 -1 testFile_R1_001.trim.fastq.gz -2 testFile_R2_001.trim.fastq.gz -S testFile.sam                                                         
bowtie_parameters, -p 8 --maxins 2000 -N 1

#bowtie2 for ChIP-seq data. If
#bowtie_parameters,--sensitive -p 8
#######################



#### PCR DUPLICATION IDENTIFICATION ####
#PCR duplicates. This is step XX. If you have selected it, the following command will be executed. No parameters or anything to add here. This command does not change.
#Example: java -Xmx8g -jar $PICARD MarkDuplicates I=${file}.QualTrimNoMt.bam O=${file}.QualTrimNoMt.Picard.bam M=${file}.metrix

#Filter duplicates.
#Example: samtools view -b -h -F 1796 -20 testFile.QualTrimNoMt.Picard.bam > testFile.NoDup.bam
#PCR_duplicates_removal,-h -F 3844 -q20

PCR_duplicates_removal,-h -F 1796 -q20
#########################################

##### BAM2BW #####
#Deeptools to create normalized .bw files 
#bam2bw, --binSize 10 --normalizeUsing RPKM --ignoreForNormalization chrM ChrUn ChrRandom --numberOfProcessors max --extendReads 200
bam2bw, --binSize 10 --normalizeUsing RPKM --ignoreForNormalization chrM ChrUn ChrRandom --numberOfProcessors max
###################


#### Extend reads ####
# Default extension is 150 but you can change the value. This step runs a bash script to extend reads.
extend_reads,150
######################

#### Peak calling ####
#Example: macs2 callpeak -t ${file}.NoDup.Ext${extension}.bed --format BED --nomodel -g mm -n ${file} -B --outdir ${file}_MACS
peak_calling,--format BED --nomodel -g mm -B 
#######################

#### EXON QUANTIFICATION OPTIONS ####
quantificationSoftware,featureCounts
#quantificationSoftware,QTLtools

#quantOptions, --filter-mapping-quality 255 --filter-mismatch-total 8 --rpkm
quantOptions,-T 4 
#####################################


#######################################################################################################
#                                         SLURM SUBMIT                                                #
#######################################################################################################
slurm_trim, --time=04:00:00 --mem=10G --partition=shared-cpu
slurm_mapping, --time=12:00:00 --mem=40G --partition=shared-cpu -n 1 -N 1 -c 8
slurm_peakCalling, --time=12:00:00 --mem=20G --partition=shared-cpu
slurm_general, --time=12:00:00 --mem=20G --partition=shared-cpu
slurm_filter_bam, --time=12:00:00 --mem=10G --partition=shared-cpu -n 1 -N 1 -c 4

#######################################################################################################
#                                         SOFTWARE PATH                                               #
#######################################################################################################
#This part, in coma separated value format, is used by main.py to set executable directory
#In each lane, the first word is a keyword that should not be changed, the second part after
#the comma is the path to the corresponding executable.

#FastQC 
FastQC,/home/users/l/lykoskou/Software/FastQC/fastqc

#multiQC
multiQC,/home/users/l/lykoskou/.local/bin/multiqc

#path to python 3.2
python,/opt/ebsofts/Python/3.7.4-GCCcore-8.3.0/bin/python3

#Path to cutadapt
cutadapt,/home/users/l/lykoskou/.local/bin/cutadapt

#Bedtools 
bedtools,/home/users/l/lykoskou/Software/bedtools2/bin/bedtools

#Path to bowtie2
bowtie2,/home/users/l/lykoskou/Software/bowtie2-2.4.4/bowtie2

#Path to STAR
star,/srv/beegfs/scratch/groups/funpopgen/Tools/STAR-2.7.5c/bin/Linux_x86_64_static/STAR

#Path to samtools
samtools,/home/users/l/lykoskou/Software/samtools-1.12/samtools

#QTLtools
QTLtools, /srv/beegfs/scratch/groups/funpopgen/bin/QTLtools

#Rscript
Rscript,/opt/ebsofts/R/3.6.2-foss-2019b/bin/Rscript

#PICARD-Tools
picard,java -Xmx8g -jar /srv/beegfs/scratch/groups/funpopgen/bin/picard.jar

#WSBATCH
wsbatch,/srv/beegfs/scratch/groups/funpopgen/bin/wsbatch

#bamCoverage, 
bamCoverage,/home/users/l/lykoskou/.local/bin/bamCoverage

#MACS2
macs2,/home/users/l/lykoskou/Software/MACS2-2.2.7.1/bin/macs2

#bedClip
bedClip,/home/users/l/lykoskou/bin/bedClip

#plotBam 
plotBam,/srv/beegfs/scratch/shares/brauns_lab/Tools/samtools-1.12/misc/plot-bamstats

