#Author: Nikolaos M.R. Lykoskoufis
#8th of July 2021
#Default configuration for the rnaseq pipeline 

#This file is a comma separated value file, lines starting with "#" are comments not readed by the pipeline.
#Fist words are key words that must not be changed.

#Email of the data managers
#This option is a list of email to which report will be sent during the data processing
#The reports are sent at different steps of the pipeline and keep user informed of the processus
contact_email,nikolaos.lykoskoufis@unige.ch 


#### NEEDED FILES PATH #####

reference_genome, 


#Are reads Pair-end read: 1 if they are pair-end, 0 if they are single-end
pairend,1

#Trim reads using cutadapt
#Example of how a cutadapt commands looks like 
#cutadapt -a CTGTCTCTTATACACATCTCCGAGCCCACGAGAC -A CTGTCTCTTATACACATCTGACGCTGCCGACGA -m 20 -O 5 -o testFile_R1_001.trim.fastq.gz -p testFile_R2_001.trim.fastq.gz testFile_R1_001.fastq.gz testFile_R2_001.fastq.gz
#If you want to modify the parameters used, you can comment the line below, and add what you want. 
trim_reads, -a CTGTCTCTTATACACATCTCCGAGCCCACGAGAC -A CTGTCTCTTATACACATCTGACGCTGCCGACGA -m 20 -O 5 

#Choose your mapper (possible options: STAR, bwa, bowtie,HiSat2, etc...)
mapper,bowtie2

#Choose parameters for mapping using bowtie2
#Example of how a bowtie command looks like 
#bowtie2 -p 8 -x $mm10 --maxins 2000 -N 1 -1 testFile_R1_001.trim.fastq.gz -2 testFile_R2_001.trim.fastq.gz -S testFile.sam                                                         
bowtie_parameters, -p 8 -x $mm10 --maxins 2000 -N 1

#Filter and sort BAM
#samtools view -h ${file}.bam  | grep -v chrM | samtools view -b -h -F 4 -q 20 | samtools sort -O BAM -T ${file} > testFile.QualTrimNoMt.bam
filter_bam, -b -h -F 4 -q 20 



#PCR duplicates. This is step XX. If you have selected it, the following command will be executed. No parameters or anything to add here. This command does not change.
#Example: java -Xmx8g -jar $PICARD MarkDuplicates I=${file}.QualTrimNoMt.bam O=${file}.QualTrimNoMt.Picard.bam M=${file}.metrix

#Filter duplicates.
#Example: samtools view -b -h -F 1792 testFile.QualTrimNoMt.Picard.bam > testFile.NoDup.bam
 
PCR_duplicates_removal, view -b -h -F 1792

#Deeptools to create normalized .bw files 
bamCoverage, --binSize 10 --normalizeUsing RPKM --ignoreForNormalization chrM ChrUn ChrRandom --numberOfProcessors max

#Bam2Bed Convert bam 2 bed file. 1--> YES; 0--> NO
bam2bed, 1

#Extend reads. Default extension is 150 but you can change the value. This step runs a bash script to extend reads.
extend_reads, 150

#Peak calling with MACS2
#Example: macs2 callpeak -t ${file}.NoDup.Ext${extension}.bed --format BED --nomodel -g mm -n ${file} -B --outdir ${file}_MACS
MACS2, --format BED --nomodel -g mm -B 

#Perform fastq QC using FastQC (0=no, 1=yes)
fastq_qc,1

##Draw graphs for mapping qc (0=no, 1=yes)
mapping_qc_graphs,1


#######################################################################################################
#                                         SLURM SUBMIT                                                #
#######################################################################################################
slurm_trim, --time=04:00:00 --mem=10G --partition=shared-cpu
slurm_mapping, --time=12:00:00 --mem=60G --partition=shared-cpu -n 1 -N 1 -c 8
slurm_peakCalling, --time=12:00:00 --mem=20G --partition-shared-cpu
slurm_general, --time=12:00:00 --mem=20G --partition=shared-cpu

#######################################################################################################
#                                         SOFTWARE PATH                                               #
#######################################################################################################
#This part, in coma separated value format, is used by main.py to set executable directory
#In each lane, the first word is a keyword that should not be changed, the second part after
#the comma is the path to the corresponding executable.

#path to python 3.2
python,/opt/ebsofts/Python/3.7.4-GCCcore-8.3.0/bin/python3

#Path to cutadapt
cutadapt,/home/users/l/lykoskou/.local/bin/cutadapt

#Path to bowtie2
bowtie2,/home/users/l/lykoskou/Software/bowtie2-2.4.4/bowtie2

#Path to STAR
#star,/srv/beegfs/scratch/groups/funpopgen/Tools/STAR-2.7.5c/bin/Linux_x86_64_static/STAR

#Path to samtools
samtools,/home/users/l/lykoskou/Software/samtools-1.12/samtools

#Rscript
Rscript,/opt/ebsofts/R/3.6.2-foss-2019b/bin/Rscript


#WSBATCH
wsbatch,/srv/beegfs/scratch/groups/funpopgen/bin/wsbatch