#[2021-07-31 08:48:06 AM]
cd src
#[2021-07-31 08:48:07 AM]
lh
#[2021-09-03 01:50:27 PM]
cd src
#[2021-09-03 01:50:47 PM]
less main.py
#[2021-09-16 04:47:10 PM]
cd ../
#[2021-09-16 04:47:10 PM]
lh
#[2021-10-11 10:43:06 AM]
cd src
#[2021-10-11 10:43:08 AM]
lh
#[2021-10-11 10:43:12 AM]
python3 main.py --help
#[2021-10-11 02:32:51 PM]
cd src
#[2021-10-11 02:32:54 PM]
python3 main.py
#[2021-10-11 02:35:06 PM]
python3 main.py
#[2021-10-11 02:35:18 PM]
python3 main.py
#[2021-10-11 02:35:39 PM]
python3 main.py
#[2021-10-11 02:36:28 PM]
python3 main.py
#[2021-10-11 02:36:33 PM]
python3 main.py --help
#[2021-10-11 02:36:52 PM]
python3 main.py --help
#[2021-10-11 02:37:13 PM]
python3 main.py --help
#[2021-10-11 02:38:19 PM]
python3 main.py --help
#[2021-10-11 02:38:46 PM]
python3 main.py --help
#[2021-10-11 02:39:22 PM]
python3 main.py --help
#[2021-10-11 02:43:03 PM]
python3 main.py --help
#[2021-10-11 02:43:44 PM]
python3 main.py --help
#[2021-10-11 02:44:19 PM]
python3 main.py --help
#[2021-10-11 02:44:24 PM]
python3 main.py --help
#[2021-10-11 02:45:04 PM]
python3 main.py --help
#[2021-10-21 04:08:01 PM]
cd ../Tools/BraunLabPipeline/src
#[2021-10-21 04:08:05 PM]
chmod 755 braunLP.py
