#[2021-07-08 01:17:37 PM]
cd src
#[2021-07-08 01:17:37 PM]
lh
#[2021-07-08 01:17:41 PM]
python3 pipeline_tools/writeEmail.py
#[2021-07-08 01:17:47 PM]
less pipeline_tools/writeEmail.py
#[2021-07-08 02:00:15 PM]
which python3
#[2021-07-08 02:00:37 PM]
module load bowtie
#[2021-07-08 02:00:42 PM]
module load bowtie2
#[2021-07-08 02:00:54 PM]
module load bowtie2
#[2021-07-08 02:01:00 PM]
module --ignore-cache load "bowtie2
#[2021-07-08 02:01:00 PM]
module --ignore-cache load "bowtie2
#[2021-07-08 02:01:00 PM]
module --ignore-cache load "bowtie2
#[2021-07-08 02:01:01 PM]
module --ignore-cache load "bowtie2
#[2021-07-08 02:02:06 PM]
which samtools
#[2021-07-08 02:02:10 PM]
which samtools
#[2021-07-08 02:02:14 PM]
re ~/bin/samtools
#[2021-07-08 02:02:31 PM]
which Rscript
#[2021-07-08 02:06:47 PM]
jobSummary
#[2021-07-08 02:08:12 PM]
lh
#[2021-07-19 11:43:56 AM]
cd src
#[2021-07-19 11:43:56 AM]
lh
